<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portifolio</title>
    <style>
        body{
            margin: 0% 15%; 
        }
        .container{
            display: grid; grid-auto-flow: column; grid-auto-columns: 1fr;
        }
        #header{
            font-family: 'Poppins'; font-style: normal; font-weight: 600; line-height: 42px; text-decoration-line: underline; color: #070f18; margin:40px 0px;
        }
        #menu ul{
            list-style-type: none; margin: 0; padding: 0;
        }
        #menu li{
            display: inline-block; margin-left: 20px; font-family: 'Poppins'; font-style: normal; font-weight: normal;font-size: 16px; line-height: 24px; text-align: center; color: #070f18;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        a{
            color: black; text-decoration: none;
        }
        #buttonCta{
            background: #1f7cff; border-radius: 50px; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 16px; line-height: 24px; text-align: center; color: #FFFFFF; padding: 10px 25px;
        }
        p.gray{
            font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size:16px; line-height: 32px; color: #575455;
        }
        #headerCta h1{
            font-family: 'Poppins'; font-style: normal; font-weight: bold; font-size: 55px; color: #000000;
        }
        #headerImg{
            margin-left: 42px;
        }
        #headerImg img{
            width: 100%; border-radius: 50px;
        }
        .headerLogo{
            text-align: center;
        }
        #clients{
            margin-top: 50px; margin-bottom: 50px;
        }
        #headerClientText{
            font-family: 'Poppins'; font-style: normal; font-size: 16px; line-height: 24px; color: #070F18;
        }
        h2.red{
            font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 24px; color: #F75C4E;
        }
        h1.black{
            font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 36px; line-height: 54px;  color: #000000; margin-top: 0px;
        }
        .textCenter{
            text-align: center;
        }
        #services .textCenter h3{
            font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 26px; line-height: 30px; color: #070F18;
        }
        #contactImg img{
            width: 100%; border-radius: 50px;
        }
        #contactForm {
            margin-left: 75px; text-align: left;
        }
        #contact{
            margin-top: 100px;
        }
        #contactForm input{
            background: #F5F6FB; border-radius: 50px; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #575455; border: 0; width: 70%; padding: 10px 40px;
        }
        #contactForm button{
            background: #1F7CFF; border-radius: 50px; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 16px; line-height: 24px; text-align: center; color: #FFFFFF; padding: 10px 40px;
        }
        #portifolioTitle{
            margin-top: 150px;
        }
        .portifolioImg img{
            width: 90%;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">   
            Portifolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#servicesLink">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portifolioTitle">Portifólio</a></li>                
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, Meu nome <br> é Maria</h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu <br>
                trabaho para você através desse portifólio.
            </p>
            <a id="buttonCta" href="#servicesLink">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/header.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos <br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="img/spotfy.svg">
        </div>
    </div>
    <div class="container textCenter" id="servicesLink">
        <div>
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Seviços</h1>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg">
            <h3>Consultoria</h3>
            <p class="gray">
                Te ajudo a organizar sua empresa <br>
                e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg">
            <h3>E-mail Marketing</h3>
            <p class="gray">
                Gerenciar campanhas é difícil. <br>
                Conte comigo para te ajudar.
            </p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg">
            <h3>Criação de Sites</h3>
            <p class="gray">
                Desenvolvo seu site inteiro <br>
                do zero e te entrego prontinho.
            </p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/img.svg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economise seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei<br>
                em contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://formspree.io/f/mlekjzlj" method="post">
                <input placeholder="Seu E-mail" name="contactEmail" type="text" required="required">
                <p><button type="submit">Enviar</button></p>
            </form>
        </div>
    </div>
    <div class="container" id="portifolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portifolio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portifolioImg">
            <img src="img/portifolio1.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/portifolio2.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/portifolio3.svg">
        </div>
    </div>
    
</body>
</html>